Algoritmo "E) Repita"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jailson
// Descrição   : E) Elaborar um programa que efetue a leitura de 15 valores numéricos inteiros e no final apresente o total do somatório da fatorial de cada valor lido.
// Autor(a)    : Núbia
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
contadora:real
fatorial:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-1
repita
fatorial<- fatorial*contadora
Escreval("O valor do fatorial do numero 1 ate o 15 é ";fatorial)
contadora<-contadora+1
ate contadora<15

Fimalgoritmo